#cloud-config
hostname: ${username}-sandbox
manage_etc_hosts: true
package_update: true

users:
  - default
  - name: ${username}
    groups:
      - adm
      - sudo
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_public_key}

ssh_pwauth: false
disable_root: true

write_files:
  - path: /etc/sudoers.d/90-${username}-nopasswd
    owner: root:root
    permissions: "0440"
    content: |
      ${username} ALL=(ALL) NOPASSWD:ALL
%{ for tool in tools ~}
  - path: /usr/local/sbin/install-${tool}.sh
    owner: root:root
    permissions: "0755"
    content: |
${indent(6, install_scripts[tool])}
%{ endfor ~}

runcmd:
%{ for tool in tools ~}
  - ["env", "TOOL_VERSION=${lookup(tool_versions, tool, "")}", "/usr/local/sbin/install-${tool}.sh"]
%{ endfor ~}
